{
    // Place your UProtocol workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
    // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
    // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
    // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
    // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
    // Placeholders with the same ids are connected.
    // Example:
    // "Print to console": {
    // 	"scope": "javascript,typescript",
    // 	"prefix": "log",
    // 	"body": [
    // 		"console.log('$1');",
    // 		"$2"
    // 	],
    // 	"description": "Log output to console"
    // }

    "React Functional component": {
        "scope": "javascript , typescript",
        "prefix": "!fc",
        "body": [
            "//React",
            "import React, { useContext } from 'react';",
            "import { useDispatch, useSelector } from 'react-redux';",
            "//Componentes",
            " ",
            "//Estilos - icones",
            " ",
            "//Acoes",
            "import { AuthContext } from '../../../context/auth.tsx';",
            "import { $3 } from '../../../store/actions/$2.tsx';",
            " ",
            "function $1() {",
            "\tconst dispatch = useDispatch();",
            "\tconst companyId = useSelector((state) => state.Company.companyData?.id);",
            "\tconst selected$2 = useSelector((state) => state.$2.selected$2);",
            "\tconst $2List = useSelector((state) => state.$2.$2List);",
            "\tconst { user } = useContext(AuthContext);",
            " ",
            "\treturn (",
            "\t\t<>",
            "\t\t\t<div>$1</div>",
            "\t\t</>",
            "\t);",
            "}",
            "export default $1;"
        ],
        "description": "Log output to console"
    },
    "Styled components template": {
        "scope": "javascript",
        "prefix": "!sc",
        "body": ["import styled from 'styled-components';", "export const $1 = styled.$2`", "\t$0", "`;"],
        "description": "Log output to console"
    }
}
